PORT=3003
DB_HOST=mongodb+srv://admin:admin1@cluster0.wb6cvfc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=147258369abc
CLOUD_NAME=dbqc0mqcw
API_KEY=427415574569692
API_SECRET=gMq__ptBe05uBDyAhl1CGyus-QU
